.list {
  box-sizing: border-box;
  margin: 20px;
  margin-top: 100px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list .items {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.video {
  padding: 1rem;
  margin-top: 50px;
}

.noSearch {
  color: white;
  text-align: left;
}

.header {
  text-align: left;
}

.youtubeVideo {
  position: fixed;
  text-align: center;
  width: 60%;
  height: 50%;
  background: rgba(0, 0, 0, 0.5);
  top: 50%;
  left: 50%;
  margin: 0 auto;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 1555px) {
  .list .items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 1205px) {
  .list .items {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 835px) {
  .list .items {
    grid-template-columns: 1fr;
  }
  .youtubeVideo {
    width: 50%;
    height: 30%;
  }
}
